{
  "name": "Login-System",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:server": "nodemon src/server.js",
    "dev:queue": "nodemon src/queue.js",
    "test": "npx jest --runInBand"
  },
  "dependencies": {
    "@prisma/client": "^3.1.1",
    "bcryptjs": "^2.4.3",
    "bull": "^3.29.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "jest": "^27.2.4",
    "nodemon": "^2.0.8",
    "npm-run-all": "^4.1.5",
    "prisma": "^3.1.1"
  }
}
